{
  "name": "contact-identity-engine",
  "version": "1.0.0",
  "description": "This is a Node.js + TypeScript API that identifies and consolidates customer contact information (email and phone number) across multiple entries.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush-sharaf/contact-identity-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ayush-sharaf/contact-identity-engine/issues"
  },
  "homepage": "https://github.com/ayush-sharaf/contact-identity-engine#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
